# Archive-Builder

./: .gitignore  .replit  pnpm-lock.yaml  pnpm-workspace.yaml  replit.md
chaos_addon_output/: build.gradle  build.sh  gradle.properties  settings.gradle
chaos_addon_output/src/main/java/dev/chaosaddon/: ChaosAddon.java
chaos_addon_output/src/main/java/dev/chaosaddon/commands/: AbyssSummonCommand.java  AlchemistCommands.java  ArchaeologistCommands.java  BalanceReportCommand.java  BiomeCommands.java  BloodSmithCommands.java  BloomCommand.java  DeadLegionCommand.java  EclipseCommand.java  GardenerCommands.java  GeomancerCommands.java  HivemindCommand.java  InfectionCommand.java  JudgeCommands.java  LunarDashCommand.java  MirrorPhantomCommands.java  MiscCombatCommands.java  NavigatorCommands.java  NecrovoreCommands.java  NeuralHijackerCommands.java  QuakeCommand.java  RealityCollapseCommand.java  RealityShiftCommand.java  SilverShieldCommand.java  StarApocalypseCommand.java  StarOracleCommands.java  StasisFieldCommand.java  SwarmAttackCommand.java  SymbiontCommands.java  TemporalDominionCommand.java  TemporalEchoCommand.java  TimeLoopCommand.java
chaos_addon_output/src/main/java/dev/chaosaddon/config/: ChaosAddonConfig.java
chaos_addon_output/src/main/java/dev/chaosaddon/data/: BiomeData.java  GardenerData.java  LunarData.java  MossData.java  MutationData.java  ParasiteData.java  SwarmData.java  TimeData.java
chaos_addon_output/src/main/java/dev/chaosaddon/events/: AlchemistHandler.java  ArchaeologistHandler.java  BiomorphHandler.java  BloodSmithHandler.java  ChaosEngineerHandler.java  ChaosEventsHandler.java  ChaoticAuraHandler.java  DeepGeomancerHandler.java  DeepNavigatorHandler.java  DimensionJudgeHandler.java  GeneralPowerHandler.java  HudHandler.java  HungerXPHandler.java  HunterHandler.java  InfernalShepherdHandler.java  LunarHandler.java  MirrorPhantomHandler.java  MycelialSymbiontHandler.java  NecrovoreHandler.java  NeuralHijackerHandler.java  ParasiteHandler.java  ProgressionHandler.java  RadioactiveHandler.java  StarOracleHandler.java  SwarmHandler.java  WanderingGardenerHandler.java
chaos_addon_output/src/main/java/dev/chaosaddon/init/: ModAttachments.java  ModCommands.java
chaos_addon_output/src/main/java/dev/chaosaddon/util/: HardDebuffHelper.java  OriginGuard.java  OriginHelper.java  SeismicSenseHelper.java
chaos_addon_output/src/main/resources/assets/chaos_addon/lang/: en_us.json
chaos_addon_output/src/main/resources/data/chaos_addon/advancements/: hunter_slain.json  root.json
chaos_addon_output/src/main/resources/data/chaos_addon/origin_layers/: chaos_addon.json
chaos_addon_output/src/main/resources/data/chaos_addon/origins/: alchemical_monk.json  ancient_sentinel.json  biomorph.json  blood_smith.json  chaos_engineer.json  deep_geomancer.json  deep_navigator.json  dimension_judge.json  eater_of_worlds.json  infernal_shepherd.json  lunar_renegade.json  mirror_phantom.json  mycelial_symbiont.json  necrovore.json  neural_hijacker.json  nightmare_mimic.json  parasitic_mind.json  phantom_archaeologist.json  radioactive_phantom.json  star_oracle.json  swarm_lord.json  time_wanderer.json  wandering_gardener.json
chaos_addon_output/src/main/resources/data/chaos_addon/origins/origin_layers/: chaos_addon.json
chaos_addon_output/src/main/resources/data/chaos_addon/origins/origins/: ancient_sentinel.json  chaos_engineer.json  dimension_judge.json  lunar_renegade.json  nightmare_mimic.json  phantom_archaeologist.json  wandering_gardener.json
chaos_addon_output/src/main/resources/data/chaos_addon/powers/alchemical_monk/: cycle_of_substances.json  flesh_transmutation.json  golden_touch.json  material_imbalance.json  overloaded_damage.json  philosophers_blast.json  price_of_creation.json  visual_marker.json
chaos_addon_output/src/main/resources/data/chaos_addon/powers/ancient_sentinel/: crystal_armor.json  earth_bond.json  earthquake.json  liquid_sinking.json  mountain_echo.json  mountain_stride.json  no_mobility.json  plate_thrust.json  visual_marker.json
chaos_addon_output/src/main/resources/data/chaos_addon/powers/biomorph/: adaptation.json  biome_burst.json  biome_capture.json  biome_metabolism.json  biome_shift.json  ecosystem_imprinting.json  transition_damage.json  visual_marker.json  wrong_biome_blocks.json
chaos_addon_output/src/main/resources/data/chaos_addon/powers/blood_smith/: blood_bank.json  blood_charge_bar.json  blood_golem.json  blood_sensitivity.json  no_natural_regen.json  survival_instinct.json  visual_marker.json
chaos_addon_output/src/main/resources/data/chaos_addon/powers/chaos_engineer/: conductor.json  energy_exchange.json  golem_assembly.json  no_redstone_penalty.json  overload.json  redstone_pulse.json  visual_marker.json
chaos_addon_output/src/main/resources/data/chaos_addon/powers/deep_geomancer/: altitude_damage.json  call_of_depths.json  earth_hearing.json  no_pickaxes.json  ore_extract.json  ore_vision.json  rock_shift.json  stone_claw.json  stone_fist.json  stone_flesh.json  tunnel_dash.json  visual_marker.json
chaos_addon_output/src/main/resources/data/chaos_addon/powers/deep_navigator/: ethereal_flesh.json  no_natural_regen.json  portal_decay.json  reality_anchor.json  visual_marker.json  void_portal.json
chaos_addon_output/src/main/resources/data/chaos_addon/powers/dimension_judge/: all_seeing_eye.json  annihilate.json  balance_of_power.json  confiscation.json  equalize.json  higher_judgment.json  lawfulness.json  no_regen_potion.json  no_totems.json  verdict.json  visual_marker.json
chaos_addon_output/src/main/resources/data/chaos_addon/powers/eater_of_worlds/: abyss_summon.json  bed_explosion.json  chaotic_aura.json  hunger_of_infinity.json  mad_whisper.json  reality_shift.json  sun_burn.json  visual_marker.json
chaos_addon_output/src/main/resources/data/chaos_addon/powers/infernal_shepherd/: fire_diplomacy.json  ghast_summon.json  lava_feeding.json  lava_lord.json  nether_portal.json  overworld_burn.json  overworld_death_penalty.json  visual_marker.json
(+276 files in other folders)
