plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.142'
    id 'maven-publish'
}

version = project.mod_version
group = project.mod_group_id

repositories {
    maven {
        name = 'Cloth Config'
        url = 'https://maven.shedaniel.me/'
    }
    maven {
        name = 'Pehkui'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'Origins NeoForge'
        url = 'https://mvn.devos.one/snapshots/'
    }
    maven {
        name = 'Cardinal Components'
        url = 'https://maven.ladysnake.org/releases'
    }
    maven {
        name = 'Additional Entity Attributes'
        url = 'https://maven.jamieswhiteshirt.com/libs-release'
    }
    maven {
        name = 'Bookshelf'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
}

base {
    archivesName = project.mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }
    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }
    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }
    data {
        programArguments.addAll '--mod', project.mod_id,
                '--all',
                '--output', file('src/generated/resources/').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    // Origins NeoForge
    implementation "io.github.apace100:origins-neoforge:${origins_version}"

    // Pehkui (scale mod)
    implementation "com.github.Virtuoel:Pehkui:${pehkui_version}"

    // Cloth Config API
    implementation "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"

    // Bookshelf
    implementation "net.darkhax.bookshelf:Bookshelf-NeoForge-1.21.1:${bookshelf_version}"

    // Additional Entity Attributes (optional - include if available)
    // compileOnly "com.jamieswhiteshirt:reach-entity-attributes:${reach_entity_attributes_version}"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version         : neo_version,
            neo_version_range   : neo_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id,
            mod_name            : mod_name,
            mod_license         : mod_license,
            mod_version         : mod_version,
            mod_authors         : mod_authors,
            mod_description     : mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : project.mod_id,
                'Specification-Vendor'    : project.mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : project.mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
