org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.72
neo_version_range=[21.1,)
loader_version_range=[2,)

mod_id=chaos_addon
mod_name=Origins: Chaos Addon
mod_license=MIT
mod_version=3.0.0
mod_group_id=dev.chaosaddon
mod_authors=ChaosAddonTeam
mod_description=23 unique chaos races that radically change survival and PvP.

origins_version=0.1-alpha.2+1.21.1
pehkui_version=3.8.3+1.21
cloth_config_version=15.0.127
bookshelf_version=21.1.45
geckolib_version=4.4.4
structuregel_version=2.16.0
