---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2026-06-19 22:42:06
Description: Ticking player

java.lang.NoClassDefFoundError: com/cyberday1/neoorigins/api/NeoOriginsAPI
	at TRANSFORMER/chaos_addon@2.0.0/dev.chaosaddon.util.OriginHelper.hasPower(OriginHelper.java:23) ~[chaos_addon-2.0.0.jar%23216!/:2.0.0] {re:classloading}
	at TRANSFORMER/chaos_addon@2.0.0/dev.chaosaddon.events.ChaoticAuraHandler.onPlayerTick(ChaoticAuraHandler.java:37) ~[chaos_addon-2.0.0.jar%23216!/:2.0.0] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23155!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23155!/:?] {}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.event.EventHooks.firePlayerTickPost(EventHooks.java:980) ~[neoforge-21.1.233-universal.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.player.Player.tick(Player.java:332) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:pehkui.mixins.json:reach.PlayerEntityMixin from mod pehkui,pl:mixin:APP:additionalentityattributes.mixins.json:common.PlayerMixin from mod additionalentityattributes,pl:mixin:APP:pehkui.mixins.json:PlayerEntityMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:compat117plus.PlayerEntityMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:compat1194plus.PlayerEntityMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:compat1205plus.PlayerEntityMixin from mod pehkui,pl:mixin:APP:notenoughanimations.mixins.json:PlayerEntityMixin from mod notenoughanimations,pl:mixin:APP:origins.mixins.json:PlayerMixin from mod origins,pl:mixin:APP:lambdynlights.lightsource.mixins.json:PlayerEntityMixin from mod lambdynlights_runtime,pl:mixin:APP:skinlayers3d.mixins.json:PlayerMixin from mod skinlayers3d,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:556) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:pehkui.mixins.json:ServerPlayerEntityMixin from mod pehkui,pl:mixin:APP:origins.mixins.json:ServerPlayerMixin from mod origins,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:260) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,re:classloading,pl:mixin:APP:pehkui.mixins.json:ServerPlayNetworkHandlerMixin from mod pehkui,pl:mixin:APP:origins.mixins.json:ServerGamePacketListenerImplMixin from mod origins,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.Connection.tick(Connection.java:412) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:159) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1051) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:917) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:110) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:707) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Unknown Source) [?:?] {re:mixin}
Caused by: java.lang.ClassNotFoundException: com.cyberday1.neoorigins.api.NeoOriginsAPI
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(Unknown Source) ~[?:?] {}
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:216) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:216) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?] {}
	... 16 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/chaos_addon@2.0.0/dev.chaosaddon.util.OriginHelper.hasPower(OriginHelper.java:23) ~[chaos_addon-2.0.0.jar%23216!/:2.0.0] {re:classloading}
	at TRANSFORMER/chaos_addon@2.0.0/dev.chaosaddon.events.ChaoticAuraHandler.onPlayerTick(ChaoticAuraHandler.java:37) ~[chaos_addon-2.0.0.jar%23216!/:2.0.0] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23155!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23155!/:?] {}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.event.EventHooks.firePlayerTickPost(EventHooks.java:980) ~[neoforge-21.1.233-universal.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.player.Player.tick(Player.java:332) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:pehkui.mixins.json:reach.PlayerEntityMixin from mod pehkui,pl:mixin:APP:additionalentityattributes.mixins.json:common.PlayerMixin from mod additionalentityattributes,pl:mixin:APP:pehkui.mixins.json:PlayerEntityMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:compat117plus.PlayerEntityMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:compat1194plus.PlayerEntityMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:compat1205plus.PlayerEntityMixin from mod pehkui,pl:mixin:APP:notenoughanimations.mixins.json:PlayerEntityMixin from mod notenoughanimations,pl:mixin:APP:origins.mixins.json:PlayerMixin from mod origins,pl:mixin:APP:lambdynlights.lightsource.mixins.json:PlayerEntityMixin from mod lambdynlights_runtime,pl:mixin:APP:skinlayers3d.mixins.json:PlayerMixin from mod skinlayers3d,pl:mixin:A}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 7
	Entity Name: Bucketdll
	Entity's Exact location: -2.50, -60.00, 9.50
	Entity's Block location: World: (-3,-60,9), Section: (at 13,4,9 in -1,-4,0; chunk contains blocks -16,-64,0 to -1,319,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:556) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:pehkui.mixins.json:ServerPlayerEntityMixin from mod pehkui,pl:mixin:APP:origins.mixins.json:ServerPlayerMixin from mod origins,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:260) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,re:classloading,pl:mixin:APP:pehkui.mixins.json:ServerPlayNetworkHandlerMixin from mod pehkui,pl:mixin:APP:origins.mixins.json:ServerGamePacketListenerImplMixin from mod origins,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.Connection.tick(Connection.java:412) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:159) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1051) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:917) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:110) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:707) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Unknown Source) [?:?] {re:mixin}


-- Dynamic Lighting --
Details:
	Description: This section contains information related to dynamic lighting, this may not be related to your crash.
	Mode: fancy
	Dynamic Light Sources: 0
	Spatial Hash Occupancy: 0 / 1024
Stacktrace:
	at TRANSFORMER/lambdynlights_runtime@4.8.9+1.21.1/dev.lambdaurora.lambdynlights.LambDynLights.lambda$onInitializeClient$0(LambDynLights.java:129) ~[lambdynamiclights-4.8.9+1.21.1-neoforge.jar%23298!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/yumi_mc_core@1.0.0-beta.1+1.21.1/dev.yumi.mc.core.api.CrashReportEvents.lambda$static$0(CrashReportEvents.java:43) ~[yumi-mc-foundation-1.0.0-beta.1+1.21.1-mojmap.jar%23285!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.CrashReport.handler$bfg000$yumi_mc_core$yumi$onCrashReportCreate(CrashReport.java:527) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,re:classloading,pl:mixin:APP:yumi_mc_core.mixins.json:crash.CrashReportMixin from mod yumi_mc_core,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.CrashReport.getDetails(CrashReport.java) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,re:classloading,pl:mixin:APP:yumi_mc_core.mixins.json:crash.CrashReportMixin from mod yumi_mc_core,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.CrashReport.getFriendlyReport(CrashReport.java:110) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,re:classloading,pl:mixin:APP:yumi_mc_core.mixins.json:crash.CrashReportMixin from mod yumi_mc_core,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.CrashReport.saveToFile(CrashReport.java:133) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,re:classloading,pl:mixin:APP:yumi_mc_core.mixins.json:crash.CrashReportMixin from mod yumi_mc_core,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.CrashReport.saveToFile(CrashReport.java:146) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,re:classloading,pl:mixin:APP:yumi_mc_core.mixins.json:crash.CrashReportMixin from mod yumi_mc_core,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:731) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[client-1.21.1-20240808.144430-srg.jar%23212!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Unknown Source) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 198686800 bytes (189 MiB) / 750780416 bytes (716 MiB) up to 6308233216 bytes (6016 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) N200
	Identifier: Intel64 Family 6 Model 190 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 1.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 128.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.5333
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MiB): 16092.68
	Virtual memory used (MiB): 12039.36
	Swap memory total (MiB): 8280.47
	Swap memory used (MiB): 864.61
	Space in storage for jna.tmpdir (MiB): available: 11224.88, total: 120467.98
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 11224.88, total: 120467.98
	Space in storage for io.netty.native.workdir (MiB): available: 11224.88, total: 120467.98
	Space in storage for java.io.tmpdir (MiB): available: 11224.88, total: 120467.98
	Space in storage for workdir (MiB): available: 11224.88, total: 120467.98
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6016M
	Yumi MC Core: 1.0.0-beta.1+1.21.1
	Mods: 
		additionalentityattributes: Additional Entity Attributes v2.0.2+1.21.1
		appleskin: AppleSkin v3.0.9+mc1.21
		bookshelf: Bookshelf v21.1.81
		caelus: Caelus API v7.0.1+1.21.1
		chaos_addon: Origins: Chaos Addon v2.0.0
		cloth_config: Cloth Config v15 API v15.0.140
		curios: Curios API v9.5.1+1.21.1
		entityculling: EntityCulling v1.10.3
		extrakeybindsforge: Extra Keybinds Forge v1.0.0
		ferritecore: Ferrite Core v7.0.3
		fzzy_config: Fzzy Config v0.7.6+1.21+neoforge
		geckolib: GeckoLib 4 v4.8.4
		gjeb: GJEB (GammaJustExtremeBright) v1.3.0.40
		immediatelyfast: ImmediatelyFast v1.6.10+1.21.1
		integration: Integration v0.2
		jupiter: Jupiter v2.3.7
		kotlinforforge: Kotlin For Forge v5.11.0
		lambdynlights: LambDynamicLights v4.8.9+1.21.1
		lambdynlights_api: LambDynamicLights (API) v4.8.9+1.21.1
		lambdynlights_runtime: LambDynamicLights (Runtime) v4.8.9+1.21.1
		lithium: Lithium v0.15.3+mc1.21.1
		minecraft: Minecraft v1.21.1
		neoforge: NeoForge v21.1.233
		notenoughanimations: NotEnoughAnimations v1.12.3
		origins: Origins v0.2.1
		pehkui: Pehkui v3.8.3+1.21-neoforge
		pride: Pride Lib v1.2.4+1.21.1
		skinlayers3d: 3d-Skin-Layers v1.11.1
		smartbrainlib: SmartBrainLib v1.16.11
		spruceui: SpruceUI v6.2.5+1.21.1
		transition: TRansition v1.0.20
		trender: TRender v1.0.14
		yet_another_config_lib_v3: YetAnotherConfigLib v3.6.3+1.21.1-neoforge
		yumi_mc_core: Yumi Minecraft Libraries: Foundation v1.0.0-beta.1+1.21.1
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Bucketdll'/7, l='ServerLevel[New World]', x=-2.50, y=-60.00, z=9.50]]
	Active Data Packs: vanilla, mod_data, mod/smartbrainlib (incompatible), mod/extrakeybindsforge (incompatible), mod/additionalentityattributes, mod/jupiter (incompatible), mod/geckolib, mod/lithium, mod/pehkui, mod/trender (incompatible), mod/kotlinforforge (incompatible), mod/caelus (incompatible), mod/notenoughanimations (incompatible), mod/curios (incompatible), mod/origins, mod/neoforge, mod/spruceui, mod/entityculling (incompatible), mod/yumi_mc_core, mod/lambdynlights, mod/bookshelf (incompatible), mod/chaos_addon (incompatible), mod/immediatelyfast (incompatible), mod/lambdynlights_api, mod/appleskin (incompatible), mod/ferritecore (incompatible), mod/lambdynlights_runtime, mod/yet_another_config_lib_v3 (incompatible), mod/transition (incompatible), mod/gjeb (incompatible), mod/skinlayers3d (incompatible), mod/cloth_config (incompatible), mod/fzzy_config, mod/pride, mod/integration
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/additionalentityattributes, mod/appleskin (incompatible), mod/bookshelf (incompatible), mod/caelus (incompatible), mod/chaos_addon (incompatible), mod/cloth_config (incompatible), mod/curios (incompatible), mod/entityculling (incompatible), mod/extrakeybindsforge (incompatible), mod/ferritecore (incompatible), mod/fzzy_config, mod/geckolib, mod/gjeb (incompatible), mod/immediatelyfast (incompatible), mod/integration, mod/jupiter (incompatible), mod/kotlinforforge (incompatible), mod/lambdynlights, mod/lambdynlights_api, mod/lambdynlights_runtime, mod/lithium, mod/neoforge, mod/notenoughanimations (incompatible), mod/origins, mod/pehkui, mod/pride, mod/skinlayers3d (incompatible), mod/smartbrainlib (incompatible), mod/spruceui, mod/transition (incompatible), mod/trender (incompatible), mod/yet_another_config_lib_v3 (incompatible), mod/yumi_mc_core, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -1706244070944597333
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 1.21.1
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.11.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		skinlayers3d-neoforge-1.11.1-mc1.21.1.jar         |3d-Skin-Layers                |skinlayers3d                  |1.11.1              |Manifest: NOSIGNATURE
		AdditionalEntityAttributes-6oJLT6m7.jar           |Additional Entity Attributes  |additionalentityattributes    |2.0.2+1.21.1        |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21-3.0.9.jar               |AppleSkin                     |appleskin                     |3.0.9+mc1.21        |Manifest: NOSIGNATURE
		bookshelf-neoforge-1.21.1-21.1.81.jar             |Bookshelf                     |bookshelf                     |21.1.81             |Manifest: NOSIGNATURE
		caelus-KsfI4QsR.jar                               |Caelus API                    |caelus                        |7.0.1+1.21.1        |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		entityculling-neoforge-1.10.3-mc1.21.1.jar        |EntityCulling                 |entityculling                 |1.10.3              |Manifest: NOSIGNATURE
		extrakeybindsforge-1.21.1-neoforge.jar            |Extra Keybinds Forge          |extrakeybindsforge            |1.0.0               |Manifest: NOSIGNATURE
		ferritecore-7.0.3-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.3               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		fzzy_config-0.7.6+1.21+neoforge.jar               |Fzzy Config                   |fzzy_config                   |0.7.6+1.21+neoforge |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.8.4.jar                |GeckoLib 4                    |geckolib                      |4.8.4               |Manifest: NOSIGNATURE
		gjeb-neoforge-1.21.1-1.3.0.40.jar                 |GJEB (GammaJustExtremeBright) |gjeb                          |1.3.0.40            |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		ImmediatelyFast-NeoForge-1.6.10+1.21.1.jar        |ImmediatelyFast               |immediatelyfast               |1.6.10+1.21.1       |Manifest: NOSIGNATURE
		integration-U0ktPJaQ.jar                          |Integration                   |integration                   |0.2                 |Manifest: NOSIGNATURE
		jupiter-2.3.7-1.21.1-neoforge.jar                 |Jupiter                       |jupiter                       |2.3.7               |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.11.0.jar                   |Kotlin For Forge              |kotlinforforge                |5.11.0              |Manifest: NOSIGNATURE
		lambdynamiclights-4.8.9+1.21.1.jar                |LambDynamicLights             |lambdynlights                 |4.8.9+1.21.1        |Manifest: NOSIGNATURE
		lambdynamiclights-api-4.8.9+1.21.1-mojmap.jar     |LambDynamicLights (API)       |lambdynlights_api             |4.8.9+1.21.1        |Manifest: NOSIGNATURE
		lambdynamiclights-4.8.9+1.21.1-neoforge.jar       |LambDynamicLights (Runtime)   |lambdynlights_runtime         |4.8.9+1.21.1        |Manifest: NOSIGNATURE
		lithium-neoforge-0.15.3+mc1.21.1.jar              |Lithium                       |lithium                       |0.15.3+mc1.21.1     |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.233-universal.jar                   |NeoForge                      |neoforge                      |21.1.233            |Manifest: NOSIGNATURE
		notenoughanimations-neoforge-1.12.3-mc1.21.1.jar  |NotEnoughAnimations           |notenoughanimations           |1.12.3              |Manifest: NOSIGNATURE
		origins-0.2.1.jar                                 |Origins                       |origins                       |0.2.1               |Manifest: NOSIGNATURE
		chaos_addon-2.0.0.jar                             |Origins: Chaos Addon          |chaos_addon                   |2.0.0               |Manifest: NOSIGNATURE
		Pehkui-3.8.3+1.21-neoforge.jar                    |Pehkui                        |pehkui                        |3.8.3+1.21-neoforge |Manifest: NOSIGNATURE
		pridelib-1.2.4+1.21.1-mojmap.jar                  |Pride Lib                     |pride                         |1.2.4+1.21.1        |Manifest: NOSIGNATURE
		SmartBrainLib-neoforge-1.21.1-1.16.11.jar         |SmartBrainLib                 |smartbrainlib                 |1.16.11             |Manifest: NOSIGNATURE
		spruceui-6.2.5+1.21.1-mojmap.jar                  |SpruceUI                      |spruceui                      |6.2.5+1.21.1        |Manifest: NOSIGNATURE
		TRansition-1.0.20-1.21.1-neoforge-SNAPSHOT.jar    |TRansition                    |transition                    |1.0.20              |Manifest: NOSIGNATURE
		TRender-1.0.14-1.21.1-neoforge-SNAPSHOT.jar       |TRender                       |trender                       |1.0.14              |Manifest: NOSIGNATURE
		yet_another_config_lib_v3-3.6.3+1.21.1-neoforge.ja|YetAnotherConfigLib           |yet_another_config_lib_v3     |3.6.3+1.21.1-neoforg|Manifest: NOSIGNATURE
		yumi-mc-foundation-1.0.0-beta.1+1.21.1-mojmap.jar |Yumi Minecraft Libraries: Foun|yumi_mc_core                  |1.0.0-beta.1+1.21.1 |Manifest: NOSIGNATURE
	Crash Report UUID: 4f9662d9-38c0-497f-9c42-18217e92726a
	FML: 4.0.42
	NeoForge: 21.1.233